# 학생 클래스
# 속성(멤버변수) : 이름, 번호, 키
# 기능(메서드) : 학생정보보기, 학생정보입력, __init__

# 생성자에서 학생정보입력을 사용할 수 있도록 만들기

class 학생:
    이름 = ''
    번호 = 0
    키 = 0.0

    def __init__(self, 이름, 번호, 키):
        self.이름 = 이름
        self.번호 = 번호
        self.키 = 키 
        # 근데 이렇게 하면 밑에 학생정보입력() 이랑 코드가 같고 겹치기 때문에,

    # def __init__(self, 이름, 번호, 키):
    #   self.학생정보입력(이름, 번호, 키)
    # 이런식으로, 메서드 안에서 메서드 사용을 하게끔 하면, 코드 중복이 안되게 재활용이 가능하다.

    def 학생정보보기(self):
        print(f'이름: {self.이름}, 번호: {self.번호}, 키: {self.키}')

    def 학생정보입력(self, 이름, 번호, 키):
        self.이름 = 이름
        self.번호 = 번호
        self.키 = 키

# 사용 예시
김철수 = 학생('김철수', 1, 177.7)
박영희 = 학생('박영희', 2, 155.5)
짱구 = 학생('신짱구', 3, 173.3)

김철수.학생정보보기()
박영희.학생정보보기()
짱구.학생정보보기()

짱구.학생정보입력('짱구', 4, 174.0)
짱구.학생정보보기()

# 이름 : 짱구, 번호: 1, 키: 173.3