# 출력은 print() 키워드
print('수학 문제풀이')

# 입력 : 입력을 하기 위해선 변수가 필요하다. input() 키워드
변수1 = input('1+1 = ') # input으로 입력값 받기.

print('입력한 값은', 변수1, '이고, 정답은 2 입니다.')

변수2 = input('5*2 = ')
print('입력한 값은', 변수2, '이고, 정답은 10 입니다.')

변수3 = int(input('10/2 = ')) # 글자에서 숫자로 바꾸고 싶다면, input () 안으로 감싸면, 계산을 할 수 있게 됨. 
print('입력한 값은', 변수3, '이고, 정답은 5입니다.')

print(변수2/3) # 얘는 에러가 난다. 문자열은 계산이 불가하기 떄문. 변수3은 int로 바꿨기에 사용해도 괜찮음. 
