# 자기소개 프로그램
# 이름, 나이, 성별, 키
이름 = '임동희'    # 글자
나이 = '23살'     # 숫자
성별 = '남'      # 글자
키 = 180.1      # 소수점 있는 숫자

print('안녕하세요 제 이름은 ' + 이름 + '입니다.')
print('나이는 ' ,나이, '살이고, 성별은' + 성별 + '입니다.')
print('키는 ', 키, 'cm 입니다.') # + 를 하면 글자끼리는 합쳐지지만, 숫자랑은 합쳐지지 않으니 , 를 써야한다.

# 127-4
print(127-4) # 계산해줌. 123
print('127-4') # 문자열 자체로 나옴.

# 자료형 : 개발자의 의도를 명확히 해주고 오류를 발견해줌.
# '' : 문자열 str ( 글자 )
# 314 : 정수 int ( 소수점 없는 숫자 )
# 3.14 : 실수 float ( 소수점 잇는 숫자 )

print(int(3.14)) # 이러면 정수로 강제로 바꿨으니, 소수점을 제함.
print(float(3)) 